doctype html
html lang="en"
  head
    meta charset="UTF-8" /
    title Wallet
    script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"
    javascript:
      | $(function () {
        | $.ajax({
          | url: '/wallet',
          | type: 'POST',
          | success: function (response) {
            | $('#public_key').val(response['public_key']);
            | $('#private_key').val(response['private_key']);
            | $('#blockchain_address').val(response['blockchain_address']);
            | console.info(response);
          | },
          | error: function(error) {
            | console.error(error);
          | }
        | })
      | })
  body
    div
      h1 Wallet
      #wallet_amount 0
      button#reload_wallet Reload Wallet
      p Public  Key
      textarea#public_key cols="100" rows="2"
      p Private  Key
      textarea#private_key cols="100" rows="1"
      p Blockchain Address
      textarea#blockchain_address cols="100" rows="1"
    div
      h1 Send Money
      div
        | Address:
        input#recipient_blockchain_address size="100" type="text" /
        br
        | Amount:
        input#send_amount type="text" /
        br
        button#send_money_button Send